.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}
.info-header{
  height: 15%;
  background: #FAFAFA;
  border-radius: 1em;
  margin: 1em;
  text-align: center;
}
.info-nexto-header{
text-align: center;
margin-bottom: 30px;
}
.container-infocards{
  /* background-color: red; */
}
.container-priv-per{
  /* background-color: aqua;  */
  margin-top: 20px !important;
  display: inline-flex;
  margin-left:auto;
  margin-right:auto;
  width: 700px;
  height: 200px;
}
.t-c-c{
  margin-left: 1cm !important;
  margin-right: 1cm !important;
}
.button-managent{
  margin: -70px 0px 0px -10px !important;
  /* background-color: red; */
  height: 50px;
}
.btn-priv{
  text-align: center;
  height: 50px;
  width: 400px;;
 
}